<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Port Scanner - Cybersecurity Tool</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }
        
        header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        header p {
            font-size: 1.1em;
            opacity: 0.9;
        }
        
        .main-grid {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }
        
        .card h2 {
            color: #667eea;
            margin-bottom: 20px;
            font-size: 1.5em;
            border-bottom: 2px solid #667eea;
            padding-bottom: 10px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            font-weight: 600;
        }
        
        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 5px;
            font-size: 1em;
            transition: border-color 0.3s;
        }
        
        input[type="text"]:focus,
        input[type="number"]:focus,
        select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 5px rgba(102, 126, 234, 0.3);
        }
        
        .button-group {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        
        button {
            flex: 1;
            padding: 12px 20px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .btn-scan {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .btn-scan:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
        }
        
        .btn-scan:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }
        
        .btn-export {
            background: #4CAF50;
            color: white;
        }
        
        .btn-export:hover {
            background: #45a049;
        }
        
        .progress-section {
            margin-top: 20px;
        }
        
        .progress-bar {
            width: 100%;
            height: 30px;
            background: #e0e0e0;
            border-radius: 15px;
            overflow: hidden;
            margin-top: 10px;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            width: 0%;
            transition: width 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 0.9em;
        }
        
        .status-badge {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: 600;
            margin-top: 10px;
        }
        
        .status-idle {
            background: #f0f0f0;
            color: #666;
        }
        
        .status-scanning {
            background: #ffeb3b;
            color: #333;
        }
        
        .status-completed {
            background: #4CAF50;
            color: white;
        }
        
        .results-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .stat-box {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }
        
        .stat-number {
            font-size: 2.5em;
            font-weight: bold;
        }
        
        .stat-label {
            font-size: 0.9em;
            opacity: 0.9;
            margin-top: 5px;
        }
        
        .results-section h3 {
            color: #667eea;
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 1.2em;
        }
        
        .port-list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
        }
        
        .port-tag {
            background: #e3f2fd;
            color: #1976d2;
            padding: 8px 15px;
            border-radius: 5px;
            font-size: 0.9em;
            border: 1px solid #1976d2;
        }
        
        .vulnerability-list {
            margin-top: 10px;
        }
        
        .vuln-item {
            background: #fff3cd;
            border-left: 4px solid #ff6b6b;
            padding: 12px;
            margin-bottom: 10px;
            border-radius: 3px;
            color: #333;
        }
        
        .vuln-critical {
            background: #f8d7da;
            border-left-color: #dc3545;
        }
        
        .os-hint {
            background: #d1ecf1;
            border-left: 4px solid #0c5460;
            padding: 12px;
            margin-bottom: 10px;
            border-radius: 3px;
            color: #0c5460;
        }
        
        .banner-info {
            background: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            margin-top: 5px;
            font-size: 0.85em;
            word-break: break-all;
            font-family: 'Courier New', monospace;
        }
        
        @media (max-width: 768px) {
            .main-grid {
                grid-template-columns: 1fr;
            }
            
            .results-grid {
                grid-template-columns: 1fr;
            }
            
            header h1 {
                font-size: 1.8em;
            }
        }
        
        .loading {
            display: inline-block;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .warning-banner {
            background: #fff3cd;
            border: 1px solid #ffc107;
            color: #856404;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 0.95em;
        }
        
        .warning-banner strong {
            display: block;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🛡️ Advanced Port Scanner</h1>
            <p>Professional Cybersecurity Network Reconnaissance Tool</p>
        </header>
        
        <div class="warning-banner">
            <strong>⚠️ LEGAL DISCLAIMER:</strong>
            Only scan networks you own or have explicit permission to scan. Unauthorized port scanning may be illegal.
        </div>
        
        <div class="main-grid">
            <!-- Input Panel -->
            <div class="card">
                <h2>Scan Configuration</h2>
                
                <form id="scanForm">
                    <div class="form-group">
                        <label for="target">Target IP/Hostname:</label>
                        <input type="text" id="target" name="target" placeholder="e.g., localhost or 192.168.1.1" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="startPort">Start Port:</label>
                        <input type="number" id="startPort" name="startPort" value="1" min="1" max="65535">
                    </div>
                    
                    <div class="form-group">
                        <label for="endPort">End Port:</label>
                        <input type="number" id="endPort" name="endPort" value="1024" min="1" max="65535">
                    </div>
                    
                    <div class="form-group">
                        <label for="threads">Number of Threads:</label>
                        <input type="number" id="threads" name="threads" value="50" min="1" max="500">
                    </div>
                    
                    <div class="button-group">
                        <button type="submit" class="btn-scan" id="scanBtn">▶️ Start Scan</button>
                        <button type="button" class="btn-export" id="exportBtn" disabled>📥 Export</button>
                    </div>
                </form>
                
                <div class="progress-section">
                    <label>Progress:</label>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill" style="width: 0%">
                            <span id="progressText">0%</span>
                        </div>
                    </div>
                    <div id="statusBadge" class="status-badge status-idle">Idle</div>
                </div>
            </div>
            
            <!-- Results Panel -->
            <div class="card">
                <h2>Scan Results</h2>
                
                <div class="results-grid">
                    <div class="stat-box">
                        <div class="stat-number" id="openCount">0</div>
                        <div class="stat-label">Open Ports</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-number" id="closedCount">0</div>
                        <div class="stat-label">Closed Ports</div>
                    </div>
                </div>
                
                <div class="results-section">
                    <h3>🔓 Open Ports</h3>
                    <div class="port-list" id="openPortsList">
                        <span style="color: #999; font-size: 0.9em;">No ports scanned yet</span>
                    </div>
                </div>
                
                <div class="results-section">
                    <h3>🖥️ OS Detection</h3>
                    <div id="osHintsList">
                        <span style="color: #999; font-size: 0.9em;">Waiting for scan results...</span>
                    </div>
                </div>
                
                <div class="results-section">
                    <h3>🚨 Security Assessment</h3>
                    <div id="vulnerabilitiesList">
                        <span style="color: #999; font-size: 0.9em;">Waiting for scan results...</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        const form = document.getElementById('scanForm');
        const scanBtn = document.getElementById('scanBtn');
        const exportBtn = document.getElementById('exportBtn');
        const progressFill = document.getElementById('progressFill');
        const progressText = document.getElementById('progressText');
        const statusBadge = document.getElementById('statusBadge');
        
        let scanInProgress = false;
        let currentResults = null;
        
        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            if (scanInProgress) return;
            
            const target = document.getElementById('target').value;
            const startPort = parseInt(document.getElementById('startPort').value);
            const endPort = parseInt(document.getElementById('endPort').value);
            const threads = parseInt(document.getElementById('threads').value);
            
            if (startPort > endPort) {
                alert('Start port must be less than end port!');
                return;
            }
            
            scanInProgress = true;
            scanBtn.disabled = true;
            exportBtn.disabled = true;
            
            try {
                // Start scan
                await fetch('/api/scan', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        target, start_port: startPort, end_port: endPort, threads
                    })
                });
                
                // Poll for results
                const pollInterval = setInterval(async () => {
                    const response = await fetch('/api/status');
                    const data = await response.json();
                    currentResults = data;
                    
                    updateUI(data);
                    
                    if (data.status === 'completed') {
                        clearInterval(pollInterval);
                        scanInProgress = false;
                        scanBtn.disabled = false;
                        exportBtn.disabled = false;
                    }
                }, 500);
                
            } catch (error) {
                alert('Error starting scan: ' + error);
                scanInProgress = false;
                scanBtn.disabled = false;
            }
        });
        
        exportBtn.addEventListener('click', () => {
            if (!currentResults) return;
            
            const dataStr = JSON.stringify(currentResults, null, 2);
            const dataBlob = new Blob([dataStr], {type: 'application/json'});
            const url = URL.createObjectURL(dataBlob);
            const link = document.createElement('a');
            link.href = url;
            link.download = 'scan_results.json';
            link.click();
        });
        
        function updateUI(data) {
            // Update progress
            progressFill.style.width = data.progress + '%';
            progressText.textContent = Math.round(data.progress) + '%';
            
            // Update status
            statusBadge.className = 'status-badge status-' + data.status;
            statusBadge.textContent = data.status.charAt(0).toUpperCase() + data.status.slice(1);
            
            // Update stats
            document.getElementById('openCount').textContent = data.open_ports.length;
            document.getElementById('closedCount').textContent = data.closed_ports;
            
            // Update open ports
            const portsList = document.getElementById('openPortsList');
            if (data.open_ports.length > 0) {
                portsList.innerHTML = data.open_ports.map(port => {
                    const banner = data.banner_info[port];
                    return `
                        <div style="margin-bottom: 10px;">
                            <div class="port-tag">${port}</div>
                            ${banner ? `<div class="banner-info">${banner}</div>` : ''}
                        </div>
                    `;
                }).join('');
            } else {
                portsList.innerHTML = '<span style="color: #999; font-size: 0.9em;">No open ports found</span>';
            }
            
            // Update OS hints
            const osHintsList = document.getElementById('osHintsList');
            if (data.os_hints && data.os_hints.length > 0) {
                osHintsList.innerHTML = data.os_hints.map(hint => 
                    `<div class="os-hint">${hint}</div>`
                ).join('');
            }
            
            // Update vulnerabilities
            const vulnList = document.getElementById('vulnerabilitiesList');
            if (data.vulnerabilities && data.vulnerabilities.length > 0) {
                vulnList.innerHTML = data.vulnerabilities.map(vuln => {
                    const isCritical = vuln.includes('🔴');
                    return `<div class="vuln-item ${isCritical ? 'vuln-critical' : ''}">${vuln}</div>`;
                }).join('');
            } else if (data.status === 'completed') {
                vulnList.innerHTML = '<span style="color: #4CAF50; font-weight: bold;">✓ No critical vulnerabilities detected</span>';
            }
        }
    </script>
</body>
</html>
